{% extends 'users/userbase.html' %}
{% block contents %}

<!DOCTYPE html>
  <html>
  <style>
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .formDiv {
    margin: 0 200px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>

<body>
    <div class="formDiv">
<h2 align="center" style="color:rgb(50, 19, 190);font-weight:bold;">Grade: {{ msg }}</h2>
<form action="" method="POST">
    {% csrf_token %}
<center>

  <label>age:</label>
  <input type="text" id="age" name="age" required placeholder="Enter Age"><br>

  <label for="gender">Gender:</label>
  <input type="text" id="gender" name="gender" required placeholder="Enter Gender">
  <!-- <select id="gender" name="gender" required>
  <option value="" disabled selected>Select your gender</option>
  <option value="male">Male</option>
  <option value="female">Female</option>
  </select><br> -->


  <label for="course_level">Course Level:</label>
  <input type="text" id="course_level" name="course_level" placeholder="Enter Graduate / undergraduate">
  <!-- <select id="course_level" name="course_level" required>
  <option value="" disabled selected>Select the course level</option>
  <option value="beginner">graduate</option>
  <option value="intermediate">undergraduate</option>
  </select><br> -->

  <label for="academic_year">Academic Year:</label>
  <input type="text" id="academic_year" name="academic_year" required placeholder="Enter Year of Study">
  <!-- <select id="academic_year" name="academic_year" required>
  <option value="" disabled selected>Select the academic year</option>
  <option value="1">First Year</option>
  <option value="2">Second Year</option>
  <option value="3">Third Year</option>
  <option value="4">Fourth Year</option>
  </select><br> -->
  
  <label>midterm_grade:</label>
  <input type="text" id="midterm_grade" name="midterm_grade" required placeholder="Enter Mid-term Grade"><br>

  <label>highschool_grade:</label>
  <input type="text" id="highschool_grade" name="highschool_grade" required placeholder="Enter High-School Grade"><br>

  <label>Absence:</label>
  <input type="text" id="Absence" name="Absence" required placeholder="Enter no of Absence"><br>
 
  
  <input type="submit" value="submit">
</center>
</div>
</body>
</html>

{% endblock %}